includes:
	- vendor/jangregor/phpstan-prophecy/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
	fileExtensions:
		- php
		- dist
	excludes_analyse:
		- tests/util/PhpUnitPolyfillTrait.php
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		-
			message: '#Instanceof between(.*)VideoFilterInterface and (.*)VideoFilterInterface will(.*)evaluate to true.#'
			path: src/Video/Filter/VideoFilterChain.php
		-
			message: '#Call to function is_array\(\) with array will always evaluate to true.#'
			path: src/Video/Info/VideoStreamCollection.php
		-
			message: '#Call to function is_array\(\) with array will always evaluate to true.#'
			path: src/Video/Info/AudioStreamCollection.php
		-
			message: '#Call to function is_array\(\) with array will always evaluate to true.#'
			path: src/Video/Info/SubtitleStreamCollection.php


		# For convenience when faking assertions

		- '#Call to static method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true.#'
		- '#Call to static method PHPUnit\\Framework\\Assert::assertTrue\(\) with false will always evaluate to false.#'
		- '#Call to static method PHPUnit\\Framework\\Assert::assertFalse\(\) with true#'
		- '#Call to static method PHPUnit\\Framework\\Assert::assertInstanceOf(.*)will always evaluate to true#'

		# For allowing skipped tests

		-
			message: '#Unreachable statement - code above always terminates#'
			path: tests/unit/Common/Assert/BinaryAssertionsTraitTest.php

		# For allowing tests to attempt to break things

		-
			message: '#Parameter \#2 \$outputFile of method#'
			path: tests/unit/Video/VideoConverterTest.php
		-
			message: '#Parameter \#1 \$filters of method#'
			path: tests/unit/Video/Filter/VideoFilterChainTest.php
		-
			message: '#Parameter \#3 \$outputFile of method#'
			path: tests/unit/Video/Adapter/FFMpegAdapterTest.php
		-
			message: '#Parameter(.*)of class(.*)expects array#'
			path: tests/unit/Video/Info/VideoStreamCollectionTest.php
		-
			message: '#Parameter(.*)of class(.*)expects array#'
			path: tests/unit/Video/Info/AudioStreamCollectionTest.php
		-
			message: '#Parameter(.*)of class(.*)expects array#'
			path: tests/unit/Video/Info/SubtitleStreamCollectionTest.php

